// GLOBAL VARIABLES

// COLORS
$brandPrimary:          #CD4B3D     
$brandSecondary:        #cd493b
$brandThird:            #cd4b3c
$baseDark:              #212630
$baseLight:             #fffcfc
$baseLighter:           #f6f5f5
$black:                 #000000
$white:                 #ffffff

// FONTS
$fontFamilyApple:   -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$fontFamilyRoboto:      "Roboto Slab", serif
$fontBase:              $fontFamilyApple

$fontSizeNormal:        1rem
$fontSizeL:             1.25rem
$fontSizeXL:            2rem         

$fontWeightNormal:      normal
$baseLineHeight:        1.25rem

// BORDERS
$borderWidth:           1px
$borderRadius:          10px

// BUTTONS
$btnMainColor:          $baseLighter

$btnPrimaryBackground:  $brandPrimary
$btnDarkBackground:     $baseDark
$btnThirdBackground:    $brandThird

$btnBorderPrimary:      $brandPrimary
$btnBorderDark:         $baseDark
$btnBorderThird:        $brandThird

$btnPaddingX:           1rem
$btnPaddingY:           .5rem
$btnLineHeight:         $baseLineHeight

$btnTransition:         all, .2s ease-in-out

    
