.home-title
    font-size: 40px
    font-weight: 700
    margin: -50px 0 20px
    color: $brandPrimary

.b-text
    font-size: $fontSizeL
    margin: 0 0 20px
    color: $white
    font-family: $fontFamilyRoboto
    padding-right: 25px
    line-height: 1.7

.b-card
    padding: 40px
    text-align: center
    color: $white
    background-color: $baseDark
    box-shadow: 0 0 20px rgba(0,0,0,.5)
    margin-lefT: 50px
    .b-title
        font-size: 27px
        font-weight: 700
        color: $baseLight
        margin-bottom: 15px
    .b-video
        margin: 0 auto 15px