.container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    display: block

.banner-container
    padding: 40px 0
    background-color: $baseDark
    color: $white

.splitter-container
    padding: 50px 0 50px
    background-color: $baseLight
    text-align: center